[gd_scene format=3 uid="uid://deynygqpnrbx1"]

[ext_resource type="Script" uid="uid://rv2kqrim37a6" path="res://Scenes/UI/Pause/pausemenu.gd" id="1_0k6tr"]

[node name="Pausemenu" type="CanvasLayer" unique_id=948162772]
process_mode = 3
script = ExtResource("1_0k6tr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=525893794]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.60784316)

[node name="Resume" type="Button" parent="." unique_id=632228379]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -95.0
offset_right = 137.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Resume
"

[node name="Quit" type="Button" parent="." unique_id=1254426468]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -6.0
offset_right = 193.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Main Menu"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
