[gd_scene format=3 uid="uid://bsig2hfc6mdxc"]

[ext_resource type="Texture2D" uid="uid://dsok8occgyq7o" path="res://Asset/Sprites/TX Village Props.png" id="1_lcldn"]
[ext_resource type="Script" uid="uid://bciomf53tcfom" path="res://Asset/Scripts/Abilities/overdrive.gd" id="2_65ab8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65ab8"]
atlas = ExtResource("1_lcldn")
region = Rect2(192, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dycrq"]
atlas = ExtResource("1_lcldn")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y0gi"]
atlas = ExtResource("1_lcldn")
region = Rect2(192, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iajfb"]
atlas = ExtResource("1_lcldn")
region = Rect2(960, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfhkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ab8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dycrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iajfb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Overdrive" type="Node2D" unique_id=579134564]
script = ExtResource("2_65ab8")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=941307725]
sprite_frames = SubResource("SpriteFrames_yfhkp")
frame_progress = 0.06022918
