[gd_scene format=3 uid="uid://cdgrvkpd114kc"]

[ext_resource type="Script" uid="uid://blbnxhdnvelj3" path="res://Scenes/Abilities/Projectile/projectile.gd" id="1_ydvn6"]
[ext_resource type="Script" uid="uid://cm7hqu1tr6kf2" path="res://Core/hitbox.gd" id="2_5nd7k"]
[ext_resource type="Texture2D" uid="uid://dsok8occgyq7o" path="res://Asset/Sprites/TX Village Props.png" id="3_o7c2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haiqs"]
size = Vector2(16, 32)

[node name="Arrow" type="Node2D" unique_id=796428686]
script = ExtResource("1_ydvn6")

[node name="Hitbox" type="Area2D" parent="." unique_id=342528684]
script = ExtResource("2_5nd7k")

[node name="Collission" type="CollisionShape2D" parent="Hitbox" unique_id=580668372]
rotation = -1.5707964
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_haiqs")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1451003888]
scale = Vector2(2, 2)
texture = ExtResource("3_o7c2h")
region_enabled = true
region_rect = Rect2(717, 6, 35, 9)

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="hit_registered" from="Hitbox" to="." method="_on_hitbox_hit_registered"]
