[gd_scene format=3 uid="uid://c8iksxdwtg4oa"]

[ext_resource type="Script" uid="uid://el2hgteotfcp" path="res://Scenes/Enemy/enemy.gd" id="1_bpevw"]
[ext_resource type="Resource" uid="uid://dp47cdrmjsfmd" path="res://Scenes/Enemy/Slime/slime_runner.tres" id="2_ixi34"]
[ext_resource type="Texture2D" uid="uid://csxu2dsknpjtx" path="res://Asset/Sprites/Slime/Dead/Dead_Yellow_32.png" id="8_gbiyp"]
[ext_resource type="Texture2D" uid="uid://ci16aa0frpibp" path="res://Asset/Sprites/Slime/Walk/Walk_Yellow_32.png" id="9_hcfqy"]
[ext_resource type="Script" uid="uid://cm7hqu1tr6kf2" path="res://Core/hitbox.gd" id="10_l0sih"]
[ext_resource type="Script" uid="uid://cx88p8jwimxcx" path="res://Core/hurtbox.gd" id="11_3wqo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulf8o"]
atlas = ExtResource("8_gbiyp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1n2"]
atlas = ExtResource("8_gbiyp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oi7p"]
atlas = ExtResource("8_gbiyp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsk8g"]
atlas = ExtResource("8_gbiyp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85o77"]
atlas = ExtResource("8_gbiyp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81tjv"]
atlas = ExtResource("9_hcfqy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65yq1"]
atlas = ExtResource("9_hcfqy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tr5x"]
atlas = ExtResource("9_hcfqy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h7rt"]
atlas = ExtResource("9_hcfqy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnat8"]
atlas = ExtResource("9_hcfqy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qaim"]
atlas = ExtResource("9_hcfqy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qnxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulf8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsk8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85o77")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81tjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65yq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tr5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qaim")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5lyo"]
radius = 16.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_licy1"]
radius = 16.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sy2mc"]
radius = 8.0
height = 32.0

[node name="Slime" type="CharacterBody2D" unique_id=1979833095 groups=["Enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bpevw")
def = ExtResource("2_ixi34")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1189393481]
texture_repeat = 1
position = Vector2(0, -33)
scale = Vector2(2.5526316, 2.65)
sprite_frames = SubResource("SpriteFrames_1qnxf")
animation = &"walk"

[node name="Hitbox" type="Area2D" parent="." unique_id=592592554]
visible = false
script = ExtResource("10_l0sih")

[node name="Collision" type="CollisionShape2D" parent="Hitbox" unique_id=946699556]
position = Vector2(0, -8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_m5lyo")

[node name="DamageTimer" type="Timer" parent="Hitbox" unique_id=998451412]

[node name="HurtBox" type="Area2D" parent="." unique_id=666365781]
visible = false
script = ExtResource("11_3wqo2")

[node name="Collision" type="CollisionShape2D" parent="HurtBox" unique_id=666013933]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_licy1")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=188933734]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sy2mc")

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Hitbox" to="Hitbox" method="_on_area_exited"]
[connection signal="hit_registered" from="Hitbox" to="." method="_on_hitbox_hit_registered"]
