[gd_scene format=3 uid="uid://dpiq152rngtsl"]

[ext_resource type="Texture2D" uid="uid://c85cjug5aiv06" path="res://Asset/Sprites/Adventurer Sprite Sheet v1.5.png" id="1_24nlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtfx"]
atlas = ExtResource("1_24nlv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no10o"]
atlas = ExtResource("1_24nlv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpjiu"]
atlas = ExtResource("1_24nlv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdulp"]
atlas = ExtResource("1_24nlv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppe8n"]
atlas = ExtResource("1_24nlv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4veq"]
atlas = ExtResource("1_24nlv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edthp"]
atlas = ExtResource("1_24nlv")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6sdt"]
atlas = ExtResource("1_24nlv")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx006"]
atlas = ExtResource("1_24nlv")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbved"]
atlas = ExtResource("1_24nlv")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fh8u"]
atlas = ExtResource("1_24nlv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23722"]
atlas = ExtResource("1_24nlv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmvs"]
atlas = ExtResource("1_24nlv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc28r"]
atlas = ExtResource("1_24nlv")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qnxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpjiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppe8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4veq")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edthp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6sdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbved")
}],
"loop": true,
"name": &"Move_Forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fh8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc28r")
}],
"loop": true,
"name": &"Move_Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc28r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fh8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmvs")
}],
"loop": true,
"name": &"Move_Right",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_licy1"]
radius = 16.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sy2mc"]
radius = 6.0
height = 28.0

[node name="Enemy" type="CharacterBody2D" unique_id=1979833095 groups=["Enemy"]]

[node name="EnemyAnim" type="AnimatedSprite2D" parent="." unique_id=1189393481]
modulate = Color(1, 1, 1, 0.5372549)
texture_repeat = 1
position = Vector2(5, -13)
scale = Vector2(2.5526316, 2.65)
sprite_frames = SubResource("SpriteFrames_1qnxf")
animation = &"Move_Right"

[node name="Hitbox" type="Area2D" parent="." unique_id=592592554]

[node name="Collision" type="CollisionShape2D" parent="Hitbox" unique_id=946699556]
shape = SubResource("CapsuleShape2D_licy1")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=188933734]
shape = SubResource("CapsuleShape2D_sy2mc")
