[gd_scene format=3 uid="uid://8uro4s4wsr3n"]

[ext_resource type="Script" uid="uid://blbnxhdnvelj3" path="res://Scenes/Trait/Actives/projectile.gd" id="1_nxnck"]
[ext_resource type="Script" uid="uid://cm7hqu1tr6kf2" path="res://Core/hitbox.gd" id="2_fg3nv"]
[ext_resource type="Texture2D" uid="uid://n0fjpv2y4yya" path="res://Asset/Sprites/BlueFire_Spritesheet.png" id="3_nxnck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haiqs"]
size = Vector2(10.666667, 24.666668)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3nv"]
atlas = ExtResource("3_nxnck")
region = Rect2(29, 34, 124, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktgm"]
atlas = ExtResource("3_nxnck")
region = Rect2(153, 34, 124, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnr2v"]
atlas = ExtResource("3_nxnck")
region = Rect2(277, 34, 124, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4s4p"]
atlas = ExtResource("3_nxnck")
region = Rect2(401, 34, 124, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_mstm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnr2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4s4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SlimeProjectile" type="Node2D" unique_id=796428686]
script = ExtResource("1_nxnck")
speed = 300

[node name="Hitbox" type="Area2D" parent="." unique_id=342528684]
script = ExtResource("2_fg3nv")

[node name="Collission" type="CollisionShape2D" parent="Hitbox" unique_id=580668372]
position = Vector2(-0.5000002, 0.99999976)
rotation = -1.5707964
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_haiqs")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2105940560]
position = Vector2(-4.0000005, -9)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_mstm4")
frame_progress = 0.215262

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Hitbox" to="Hitbox" method="_on_area_exited"]
[connection signal="hit_registered" from="Hitbox" to="." method="_on_hitbox_hit_registered"]
