[gd_scene format=3 uid="uid://cmj2yu53r4l58"]

[ext_resource type="Texture2D" uid="uid://cflqugu86alua" path="res://Asset/Sprites/Walking_Spritesheet.png" id="2_1dm06"]

[sub_resource type="GDScript" id="GDScript_1dm06"]
script/source = "extends Control

@onready var anim = $AnimatedSprite2D

func _ready():
	anim.play(\"loading\")
	$RichTextLabel.text = \"[wave amp=300 freq=20]Loading...[/wave]\"
	GameEvents.loading_complete.connect(hide)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5iv"]
atlas = ExtResource("2_1dm06")
region = Rect2(0, 0, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx4wl"]
atlas = ExtResource("2_1dm06")
region = Rect2(128, 0, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u603"]
atlas = ExtResource("2_1dm06")
region = Rect2(256, 0, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ipkp"]
atlas = ExtResource("2_1dm06")
region = Rect2(384, 0, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrdm"]
atlas = ExtResource("2_1dm06")
region = Rect2(512, 0, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrh31"]
atlas = ExtResource("2_1dm06")
region = Rect2(640, 0, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u524s"]
atlas = ExtResource("2_1dm06")
region = Rect2(768, 0, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7hh"]
atlas = ExtResource("2_1dm06")
region = Rect2(896, 0, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0nnw"]
atlas = ExtResource("2_1dm06")
region = Rect2(1024, 0, 120, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_518mv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx4wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ipkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrh31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u524s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho7hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0nnw")
}],
"loop": true,
"name": &"loading",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=524818454]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_1dm06")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1588489446]
layout_mode = 0
offset_left = -30.0
offset_top = -28.0
offset_right = 1183.0
offset_bottom = 679.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1371667967]
texture_filter = 1
position = Vector2(559, 274)
scale = Vector2(2.0250003, 1.9921874)
sprite_frames = SubResource("SpriteFrames_518mv")
animation = &"loading"
speed_scale = 5.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=323109990]
layout_mode = 0
offset_left = 349.0
offset_top = 313.0
offset_right = 9269.0
offset_bottom = 4012.9995
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/normal_font_size = 800
bbcode_enabled = true
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
