[gd_scene format=3 uid="uid://digfrvxyjjxwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8feou"]
size = Vector2(100, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2rtd0"]
size = Vector2(100, 100)

[node name="Node2D" type="Node2D" unique_id=1981911855]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1196310549]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=54734484]
shape = SubResource("RectangleShape2D_8feou")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1913941214]
texture = SubResource("PlaceholderTexture2D_2rtd0")
